<html>
<head>
<script type="text/javascript">
function onload(){
     setup();
     passengerList = getPassengers();
     drawPassengers(passengerList);
     drawRoute();
}

function setup()
{
    map = document.getElementById("map");
    canvas = document.getElementById("canvas");

    var ctx = canvas.getContext("2d");
    ctx.moveTo(0,0);
    ctx.lineTo(200,100);
    ctx.stroke();
}

function getRouteData(pointlist){

}

function drawRoute(pointlist) {
    // pointlist = [[0,0], [20,20], [30, 10]]; For testing purpouses

    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    ctx.moveTo(pointlist[0][0], pointlist[0][1]);

    pointlist.forEach(point => {
        ctx.lineTo(point[0], point[1]);
        ctx.stroke();
        ctx.moveTo(point[0], point[1]);
    });
}

/// Manage Passengers

class Passenger {
    constructor(location, incentive) {
        this.location = location;
        this.incentive = incentive;
    }
}

function getPassengers() {
    passengerList = [new Passenger((50,50), 4), 
                     new Passenger((40,70), 3)];
    return passengerList;
}

function drawPassengers(passengerList) {
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    passengerList.forEach(passenger => {
        ctx.beginPath();
        var x, y = passenger.location;
        ctx.arc(x, y, 20, 0, 2*Math.PI);
        ctx.stroke();
    });
}

</script>



<style>
  body {
      background-color: ivory;
  }
  .outsideWrapper {
      width:125px;
      height:125px;
      margin:20px 60px;
      border:1px solid blue;
  }
  .insideWrapper {
      width:100%;
      height:100%;
      position:relative;
  }
  .coveredImage {
      width:100%;
      height:100%;
      position:absolute;
      top:0px;
      left:0px;
  }
  .coveringCanvas {
      width:100%;
      height:100%;
      position:absolute;
      top:0px;
      left:0px;
      background-color: rgba(255, 0, 0, .1);
  }
</style>
</head>
<body onload="onload()">
    <img id="map" src="http://staticmap.openstreetmap.de/staticmap.php?center=40.714728,-73.998672&zoom=14&size=865x512&maptype=mapnik" class="coveredImage">
    <canvas id="canvas" class="coveringCanvas"></canvas>
</body>
</html>
